<?php

function i_love_drupal_schema() {
  $schema['contacts'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'first_name'=>array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'last_name'=>array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'company'=>array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'mobile_number'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'email_address'=>array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}